[develop]
script_dir=$base/lib/robot_control
[install]
install_scripts=$base/lib/robot_control

[options]
packages = find:
include_package_data = true

[options.package_data]
robot_control =
    urdf/*
    meshes/visual/*
    launch/*

